worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 512;
}

http {
    access_log off;
    error_log /dev/null crits;

    upstream api {
        server api1:157;
        server api2:666;
        keepalive 500;
    }
    server {
        listen 9999;

        location / {
            proxy_buffering off;
            proxy_pass http://api;
        }
    }
}