worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 512;
}

http {
    access_log off;

    upstream api {
        server localhost:8080;
        server localhost:8081;
        keepalive 500;
    }
    server {
        listen 80;

        location / {
            proxy_buffering off;
            proxy_pass http://api;
        }
    }
}
